# appointment-service

./: .gitignore  HELP.md  README.md  build.gradle
http/: api.http
src/main/java/com/avimedical/appointments/: MainApplication.java
src/main/java/com/avimedical/appointments/config/: SecurityConfiguration.java
src/main/java/com/avimedical/appointments/scheduling/adapters/: AppointmentController.java
src/main/java/com/avimedical/appointments/scheduling/adapters/api/: AppointmentController.java
src/main/java/com/avimedical/appointments/scheduling/adapters/api/appointments/: AppointmentController.java  AppointmentMapper.java
src/main/java/com/avimedical/appointments/scheduling/adapters/api/reasons/: ReasonsController.java  ReasonsMapper.java
src/main/java/com/avimedical/appointments/scheduling/adapters/database/: AppointmentCrudRepository.java  H2Adapter.java  ReasonCrudRepository.java
src/main/java/com/avimedical/appointments/scheduling/adapters/database/entities/: AppointmentEntity.java  ReasonEntity.java  StaffEntity.java  TreatmentEntity.java
src/main/java/com/avimedical/appointments/scheduling/adapters/h2/: AppointmentCrudRepository.java  AppointmentEntity.java  H2Adapter.java
src/main/java/com/avimedical/appointments/scheduling/adapters/videocall/: ZoomAdapter.java
src/main/java/com/avimedical/appointments/scheduling/adapters/zoom/: ZoomAdapter.java
src/main/java/com/avimedical/appointments/scheduling/domain/model/: Appointment.java  Channel.java  CreateAppointment.java  Patient.java  Practice.java  Reason.java  Staff.java  Treatment.java  VideoCall.java
src/main/java/com/avimedical/appointments/scheduling/domain/ports/: AppointmentRepository.java  AppointmentService.java  ConferencingPort.java  ReasonRepository.java  ReasonService.java  VideoCallPort.java
src/main/java/com/avimedical/appointmentservice/: AppointmentServiceApplication.java
src/main/resources/: api.yml  application.properties
src/main/resources/db/migration/: V1__create-appointments-table.sql  V1__create-tables.sql  V2__insert-reasons.sql  V3__add-treatment-process.sql
src/test/java/com/avimedical/appointments/: MainApplicationTests.java
src/test/java/com/avimedical/appointments/scheduling/adapters/api/appointments/: AppointmentMapperTest.java  AppointmentsIT.java
src/test/java/com/avimedical/appointments/scheduling/adapters/database/: H2AdapterIT.java
src/test/java/com/avimedical/appointments/scheduling/domain/ports/: AppointmentServiceTest.java
src/test/java/com/avimedical/appointmentservice/: AppointmentServiceApplicationTests.java
